.card{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    width: 100%;
    padding: 1rem;
    color: #2e1c16;
    justify-content: space-between;
    transition: all 0.4s ease;
    margin-bottom: 5px;
}

#dark.card{
    background-color: #ede7dc;
}

.card img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.name{
    margin-left: 20px;
}
.name p{
    font-size: 15px;
    font-weight: 500;
}
.name .price{
    font-size: 15px;
    font-weight: bolder;
}
.left{
    display: flex;
}   
.actions{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}
.card button{
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 17px;
    border-radius: 50%;
}
.right button{
    font-size: 12px;
}
.actions p{
    font-size: 13px;
    font-weight: 900;
    color:#2e1c16;
}

.card .actions button.increase{
    background-color: #ded7cc;
}

@media screen and (max-width: 700px) {
    .card{
        padding: 0.4rem;
        border-radius: 13px;
    }
    .card img{
        height: 70px;
        width: 70px;
        border-radius: 50%;
    }

    .name{
        margin-left: 5px;
    }

    .name .price{
        font-size: 12px;
        font-weight: bolder;
    }

    .name p{
        font-size: 12px;
        font-weight: 500;
    }
    .right button{
        font-size: 9px;
    }
}


@media screen and (max-width: 500) {
    .name p{
        font-size: 10px;
        font-weight: 500;
    }
    .name .price{
        font-size: 10px;
        font-weight: bolder;
    }
}